# Gorsel-Programlama

./: README.md  Ödev3.sln
Ödev3/: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  Ödev3.csproj
Ödev3/Data/: Burc.db
Ödev3/Migrations/: 20250412114006_mig1.Designer.cs  20250412114006_mig1.cs  AppDbContextModelSnapshot.cs
